Font:   Style: 
Point Size: 0   Padding: 0   SP/PD Ratio: NaN

Characters included: 4955/13019
Missing characters: 1089
Excluded characters: 0

Characters missing from font file:
----------------------------------------
ID: 8200	Hex: 2008	Char [‚Äą]
ID: 8201	Hex: 2009	Char [‚ÄČ]
ID: 8202	Hex: 200A	Char [‚Ää]
ID: 8203	Hex: 200B	Char [‚Äč]
ID: 8204	Hex: 200C	Char [‚ÄĆ]
ID: 8205	Hex: 200D	Char [‚Äć]
ID: 8206	Hex: 200E	Char [‚Äé]
ID: 8207	Hex: 200F	Char [‚ÄŹ]
ID: 8215	Hex: 2017	Char [‚Äó]
ID: 8219	Hex: 201B	Char [‚Äõ]
ID: 8223	Hex: 201F	Char [‚Äü]
ID: 8227	Hex: 2023	Char [‚Ä£]
ID: 8228	Hex: 2024	Char [‚Ä§]
ID: 8232	Hex: 2028	Char [‚Ä®]
ID: 8233	Hex: 2029	Char [‚Ä©]
ID: 8234	Hex: 202A	Char [‚Ä™]
ID: 8235	Hex: 202B	Char [‚Äę]
ID: 8236	Hex: 202C	Char [‚Ä¨]
ID: 8237	Hex: 202D	Char [‚Ä≠]
ID: 8238	Hex: 202E	Char [‚Äģ]
ID: 8239	Hex: 202F	Char [‚ÄĮ]
ID: 8241	Hex: 2031	Char [‚ÄĪ]
ID: 8244	Hex: 2034	Char [‚Äī]
ID: 8246	Hex: 2036	Char [‚Ä∂]
ID: 8247	Hex: 2037	Char [‚Ä∑]
ID: 8248	Hex: 2038	Char [‚Äł]
ID: 8253	Hex: 203D	Char [‚ÄĹ]
ID: 8254	Hex: 203E	Char [‚Äĺ]
ID: 8255	Hex: 203F	Char [‚ÄŅ]
ID: 8256	Hex: 2040	Char [‚ĀÄ]
ID: 8257	Hex: 2041	Char [‚ĀĀ]
ID: 8259	Hex: 2043	Char [‚ĀÉ]
ID: 8260	Hex: 2044	Char [‚ĀĄ]
ID: 8261	Hex: 2045	Char [‚ĀÖ]
ID: 8262	Hex: 2046	Char [‚ĀÜ]
ID: 8266	Hex: 204A	Char [‚Āä]
ID: 8267	Hex: 204B	Char [‚Āč]
ID: 8268	Hex: 204C	Char [‚ĀĆ]
ID: 8269	Hex: 204D	Char [‚Āć]
ID: 8270	Hex: 204E	Char [‚Āé]
ID: 8271	Hex: 204F	Char [‚ĀŹ]
ID: 8272	Hex: 2050	Char [‚Āź]
ID: 8274	Hex: 2052	Char [‚Āí]
ID: 8275	Hex: 2053	Char [‚Āď]
ID: 8276	Hex: 2054	Char [‚ĀĒ]
ID: 8277	Hex: 2055	Char [‚Āē]
ID: 8278	Hex: 2056	Char [‚ĀĖ]
ID: 8279	Hex: 2057	Char [‚Āó]
ID: 8280	Hex: 2058	Char [‚Āė]
ID: 8281	Hex: 2059	Char [‚Āô]
ID: 8282	Hex: 205A	Char [‚Āö]
ID: 8283	Hex: 205B	Char [‚Āõ]
ID: 8284	Hex: 205C	Char [‚Āú]
ID: 8285	Hex: 205D	Char [‚ĀĚ]
ID: 8286	Hex: 205E	Char [‚Āě]
ID: 8287	Hex: 205F	Char [‚Āü]
ID: 8288	Hex: 2060	Char [‚Ā†]
ID: 8289	Hex: 2061	Char [‚Ā°]
ID: 8290	Hex: 2062	Char [‚ĀĘ]
ID: 8291	Hex: 2063	Char [‚Ā£]
ID: 8292	Hex: 2064	Char [‚Ā§]
ID: 8293	Hex: 2065	Char [‚Ā•]
ID: 8294	Hex: 2066	Char [‚Ā¶]
ID: 8295	Hex: 2067	Char [‚Āß]
ID: 8296	Hex: 2068	Char [‚Ā®]
ID: 8297	Hex: 2069	Char [‚Ā©]
ID: 8298	Hex: 206A	Char [‚Ā™]
ID: 8299	Hex: 206B	Char [‚Āę]
ID: 8300	Hex: 206C	Char [‚Ā¨]
ID: 8301	Hex: 206D	Char [‚Ā≠]
ID: 8302	Hex: 206E	Char [‚Āģ]
ID: 8303	Hex: 206F	Char [‚ĀĮ]
ID: 8304	Hex: 2070	Char [‚Āį]
ID: 8305	Hex: 2071	Char [‚ĀĪ]
ID: 8306	Hex: 2072	Char [‚Ā≤]
ID: 8307	Hex: 2073	Char [‚Ā≥]
ID: 8309	Hex: 2075	Char [‚ĀĶ]
ID: 8310	Hex: 2076	Char [‚Ā∂]
ID: 8311	Hex: 2077	Char [‚Ā∑]
ID: 8312	Hex: 2078	Char [‚Āł]
ID: 8313	Hex: 2079	Char [‚ĀĻ]
ID: 8314	Hex: 207A	Char [‚Āļ]
ID: 8315	Hex: 207B	Char [‚ĀĽ]
ID: 8316	Hex: 207C	Char [‚Āľ]
ID: 8317	Hex: 207D	Char [‚ĀĹ]
ID: 8318	Hex: 207E	Char [‚Āĺ]
ID: 8319	Hex: 207F	Char [‚ĀŅ]
ID: 8320	Hex: 2080	Char [‚āÄ]
ID: 8321	Hex: 2081	Char [‚āĀ]
ID: 8322	Hex: 2082	Char [‚āā]
ID: 8323	Hex: 2083	Char [‚āÉ]
ID: 8324	Hex: 2084	Char [‚āĄ]
ID: 8325	Hex: 2085	Char [‚āÖ]
ID: 8326	Hex: 2086	Char [‚āÜ]
ID: 8327	Hex: 2087	Char [‚āá]
ID: 8328	Hex: 2088	Char [‚āą]
ID: 8329	Hex: 2089	Char [‚āČ]
ID: 8330	Hex: 208A	Char [‚āä]
ID: 8331	Hex: 208B	Char [‚āč]
ID: 8332	Hex: 208C	Char [‚āĆ]
ID: 8333	Hex: 208D	Char [‚āć]
ID: 8334	Hex: 208E	Char [‚āé]
ID: 8335	Hex: 208F	Char [‚āŹ]
ID: 8336	Hex: 2090	Char [‚āź]
ID: 8337	Hex: 2091	Char [‚āĎ]
ID: 8338	Hex: 2092	Char [‚āí]
ID: 8339	Hex: 2093	Char [‚āď]
ID: 8340	Hex: 2094	Char [‚āĒ]
ID: 8341	Hex: 2095	Char [‚āē]
ID: 8342	Hex: 2096	Char [‚āĖ]
ID: 8343	Hex: 2097	Char [‚āó]
ID: 8344	Hex: 2098	Char [‚āė]
ID: 8345	Hex: 2099	Char [‚āô]
ID: 8346	Hex: 209A	Char [‚āö]
ID: 8347	Hex: 209B	Char [‚āõ]
ID: 8348	Hex: 209C	Char [‚āú]
ID: 8349	Hex: 209D	Char [‚āĚ]
ID: 8350	Hex: 209E	Char [‚āě]
ID: 8351	Hex: 209F	Char [‚āü]
ID: 8352	Hex: 20A0	Char [‚ā†]
ID: 8353	Hex: 20A1	Char [‚ā°]
ID: 8354	Hex: 20A2	Char [‚āĘ]
ID: 8355	Hex: 20A3	Char [‚ā£]
ID: 8356	Hex: 20A4	Char [‚ā§]
ID: 8357	Hex: 20A5	Char [‚ā•]
ID: 8358	Hex: 20A6	Char [‚ā¶]
ID: 8359	Hex: 20A7	Char [‚āß]
ID: 8360	Hex: 20A8	Char [‚ā®]
ID: 8362	Hex: 20AA	Char [‚ā™]
ID: 8365	Hex: 20AD	Char [‚ā≠]
ID: 8366	Hex: 20AE	Char [‚āģ]
ID: 8367	Hex: 20AF	Char [‚āĮ]
ID: 8368	Hex: 20B0	Char [‚āį]
ID: 8369	Hex: 20B1	Char [‚āĪ]
ID: 8370	Hex: 20B2	Char [‚ā≤]
ID: 8371	Hex: 20B3	Char [‚ā≥]
ID: 8372	Hex: 20B4	Char [‚āī]
ID: 8373	Hex: 20B5	Char [‚āĶ]
ID: 8374	Hex: 20B6	Char [‚ā∂]
ID: 8375	Hex: 20B7	Char [‚ā∑]
ID: 8376	Hex: 20B8	Char [‚āł]
ID: 8377	Hex: 20B9	Char [‚āĻ]
ID: 8378	Hex: 20BA	Char [‚āļ]
ID: 8379	Hex: 20BB	Char [‚āĽ]
ID: 8380	Hex: 20BC	Char [‚āľ]
ID: 8381	Hex: 20BD	Char [‚āĹ]
ID: 8382	Hex: 20BE	Char [‚āĺ]
ID: 8383	Hex: 20BF	Char [‚āŅ]
ID: 8384	Hex: 20C0	Char [‚ÉÄ]
ID: 8385	Hex: 20C1	Char [‚ÉĀ]
ID: 8386	Hex: 20C2	Char [‚Éā]
ID: 8387	Hex: 20C3	Char [‚ÉÉ]
ID: 8388	Hex: 20C4	Char [‚ÉĄ]
ID: 8389	Hex: 20C5	Char [‚ÉÖ]
ID: 8390	Hex: 20C6	Char [‚ÉÜ]
ID: 8391	Hex: 20C7	Char [‚Éá]
ID: 8392	Hex: 20C8	Char [‚Éą]
ID: 8393	Hex: 20C9	Char [‚ÉČ]
ID: 8394	Hex: 20CA	Char [‚Éä]
ID: 8395	Hex: 20CB	Char [‚Éč]
ID: 8396	Hex: 20CC	Char [‚ÉĆ]
ID: 8397	Hex: 20CD	Char [‚Éć]
ID: 8398	Hex: 20CE	Char [‚Éé]
ID: 8399	Hex: 20CF	Char [‚ÉŹ]
ID: 8400	Hex: 20D0	Char [‚Éź]
ID: 8401	Hex: 20D1	Char [‚ÉĎ]
ID: 8402	Hex: 20D2	Char [‚Éí]
ID: 8403	Hex: 20D3	Char [‚Éď]
ID: 8404	Hex: 20D4	Char [‚ÉĒ]
ID: 8405	Hex: 20D5	Char [‚Éē]
ID: 8406	Hex: 20D6	Char [‚ÉĖ]
ID: 8407	Hex: 20D7	Char [‚Éó]
ID: 8408	Hex: 20D8	Char [‚Éė]
ID: 8409	Hex: 20D9	Char [‚Éô]
ID: 8410	Hex: 20DA	Char [‚Éö]
ID: 8411	Hex: 20DB	Char [‚Éõ]
ID: 8412	Hex: 20DC	Char [‚Éú]
ID: 8415	Hex: 20DF	Char [‚Éü]
ID: 8416	Hex: 20E0	Char [‚É†]
ID: 8417	Hex: 20E1	Char [‚É°]
ID: 8418	Hex: 20E2	Char [‚ÉĘ]
ID: 8419	Hex: 20E3	Char [‚É£]
ID: 8420	Hex: 20E4	Char [‚É§]
ID: 8421	Hex: 20E5	Char [‚É•]
ID: 8422	Hex: 20E6	Char [‚É¶]
ID: 8423	Hex: 20E7	Char [‚Éß]
ID: 8424	Hex: 20E8	Char [‚É®]
ID: 8425	Hex: 20E9	Char [‚É©]
ID: 8426	Hex: 20EA	Char [‚É™]
ID: 8427	Hex: 20EB	Char [‚Éę]
ID: 8428	Hex: 20EC	Char [‚É¨]
ID: 8429	Hex: 20ED	Char [‚É≠]
ID: 8430	Hex: 20EE	Char [‚Éģ]
ID: 8431	Hex: 20EF	Char [‚ÉĮ]
ID: 8432	Hex: 20F0	Char [‚Éį]
ID: 8433	Hex: 20F1	Char [‚ÉĪ]
ID: 8434	Hex: 20F2	Char [‚É≤]
ID: 8435	Hex: 20F3	Char [‚É≥]
ID: 8436	Hex: 20F4	Char [‚Éī]
ID: 8437	Hex: 20F5	Char [‚ÉĶ]
ID: 8438	Hex: 20F6	Char [‚É∂]
ID: 8439	Hex: 20F7	Char [‚É∑]
ID: 8440	Hex: 20F8	Char [‚Éł]
ID: 8441	Hex: 20F9	Char [‚ÉĻ]
ID: 8442	Hex: 20FA	Char [‚Éļ]
ID: 8443	Hex: 20FB	Char [‚ÉĽ]
ID: 8444	Hex: 20FC	Char [‚Éľ]
ID: 8445	Hex: 20FD	Char [‚ÉĹ]
ID: 8446	Hex: 20FE	Char [‚Éĺ]
ID: 8447	Hex: 20FF	Char [‚ÉŅ]
ID: 8449	Hex: 2101	Char [‚ĄĀ]
ID: 8450	Hex: 2102	Char [‚Ąā]
ID: 8452	Hex: 2104	Char [‚ĄĄ]
ID: 8454	Hex: 2106	Char [‚ĄÜ]
ID: 8455	Hex: 2107	Char [‚Ąá]
ID: 8456	Hex: 2108	Char [‚Ąą]
ID: 8459	Hex: 210B	Char [‚Ąč]
ID: 8460	Hex: 210C	Char [‚ĄĆ]
ID: 8461	Hex: 210D	Char [‚Ąć]
ID: 8462	Hex: 210E	Char [‚Ąé]
ID: 8464	Hex: 2110	Char [‚Ąź]
ID: 8465	Hex: 2111	Char [‚ĄĎ]
ID: 8466	Hex: 2112	Char [‚Ąí]
ID: 8468	Hex: 2114	Char [‚ĄĒ]
ID: 8469	Hex: 2115	Char [‚Ąē]
ID: 8471	Hex: 2117	Char [‚Ąó]
ID: 8472	Hex: 2118	Char [‚Ąė]
ID: 8473	Hex: 2119	Char [‚Ąô]
ID: 8474	Hex: 211A	Char [‚Ąö]
ID: 8475	Hex: 211B	Char [‚Ąõ]
ID: 8476	Hex: 211C	Char [‚Ąú]
ID: 8477	Hex: 211D	Char [‚ĄĚ]
ID: 8478	Hex: 211E	Char [‚Ąě]
ID: 8479	Hex: 211F	Char [‚Ąü]
ID: 8480	Hex: 2120	Char [‚Ą†]
ID: 8483	Hex: 2123	Char [‚Ą£]
ID: 8484	Hex: 2124	Char [‚Ą§]
ID: 8485	Hex: 2125	Char [‚Ą•]
ID: 8488	Hex: 2128	Char [‚Ą®]
ID: 8489	Hex: 2129	Char [‚Ą©]
ID: 8490	Hex: 212A	Char [‚Ą™]
ID: 8492	Hex: 212C	Char [‚Ą¨]
ID: 8493	Hex: 212D	Char [‚Ą≠]
ID: 8495	Hex: 212F	Char [‚ĄĮ]
ID: 8496	Hex: 2130	Char [‚Ąį]
ID: 8497	Hex: 2131	Char [‚ĄĪ]
ID: 8498	Hex: 2132	Char [‚Ą≤]
ID: 8499	Hex: 2133	Char [‚Ą≥]
ID: 8500	Hex: 2134	Char [‚Ąī]
ID: 8502	Hex: 2136	Char [‚Ą∂]
ID: 8503	Hex: 2137	Char [‚Ą∑]
ID: 8504	Hex: 2138	Char [‚Ął]
ID: 8505	Hex: 2139	Char [‚ĄĻ]
ID: 8506	Hex: 213A	Char [‚Ąļ]
ID: 8508	Hex: 213C	Char [‚Ąľ]
ID: 8509	Hex: 213D	Char [‚ĄĹ]
ID: 8510	Hex: 213E	Char [‚Ąĺ]
ID: 8511	Hex: 213F	Char [‚ĄŅ]
ID: 8512	Hex: 2140	Char [‚ÖÄ]
ID: 8513	Hex: 2141	Char [‚ÖĀ]
ID: 8514	Hex: 2142	Char [‚Öā]
ID: 8515	Hex: 2143	Char [‚ÖÉ]
ID: 8516	Hex: 2144	Char [‚ÖĄ]
ID: 8517	Hex: 2145	Char [‚ÖÖ]
ID: 8518	Hex: 2146	Char [‚ÖÜ]
ID: 8519	Hex: 2147	Char [‚Öá]
ID: 8520	Hex: 2148	Char [‚Öą]
ID: 8521	Hex: 2149	Char [‚ÖČ]
ID: 8522	Hex: 214A	Char [‚Öä]
ID: 8523	Hex: 214B	Char [‚Öč]
ID: 8524	Hex: 214C	Char [‚ÖĆ]
ID: 8525	Hex: 214D	Char [‚Öć]
ID: 8526	Hex: 214E	Char [‚Öé]
ID: 8527	Hex: 214F	Char [‚ÖŹ]
ID: 8528	Hex: 2150	Char [‚Öź]
ID: 8529	Hex: 2151	Char [‚ÖĎ]
ID: 8530	Hex: 2152	Char [‚Öí]
ID: 8531	Hex: 2153	Char [‚Öď]
ID: 8532	Hex: 2154	Char [‚ÖĒ]
ID: 8533	Hex: 2155	Char [‚Öē]
ID: 8534	Hex: 2156	Char [‚ÖĖ]
ID: 8535	Hex: 2157	Char [‚Öó]
ID: 8536	Hex: 2158	Char [‚Öė]
ID: 8537	Hex: 2159	Char [‚Öô]
ID: 8538	Hex: 215A	Char [‚Öö]
ID: 8539	Hex: 215B	Char [‚Öõ]
ID: 8540	Hex: 215C	Char [‚Öú]
ID: 8541	Hex: 215D	Char [‚ÖĚ]
ID: 8542	Hex: 215E	Char [‚Öě]
ID: 8543	Hex: 215F	Char [‚Öü]
ID: 8556	Hex: 216C	Char [‚Ö¨]
ID: 8557	Hex: 216D	Char [‚Ö≠]
ID: 8558	Hex: 216E	Char [‚Öģ]
ID: 8559	Hex: 216F	Char [‚ÖĮ]
ID: 8572	Hex: 217C	Char [‚Öľ]
ID: 8573	Hex: 217D	Char [‚ÖĹ]
ID: 8574	Hex: 217E	Char [‚Öĺ]
ID: 8575	Hex: 217F	Char [‚ÖŅ]
ID: 8576	Hex: 2180	Char [‚ÜÄ]
ID: 8577	Hex: 2181	Char [‚ÜĀ]
ID: 8578	Hex: 2182	Char [‚Üā]
ID: 8579	Hex: 2183	Char [‚ÜÉ]
ID: 8580	Hex: 2184	Char [‚ÜĄ]
ID: 8581	Hex: 2185	Char [‚ÜÖ]
ID: 8582	Hex: 2186	Char [‚ÜÜ]
ID: 8583	Hex: 2187	Char [‚Üá]
ID: 8584	Hex: 2188	Char [‚Üą]
ID: 8585	Hex: 2189	Char [‚ÜČ]
ID: 8586	Hex: 218A	Char [‚Üä]
ID: 8587	Hex: 218B	Char [‚Üč]
ID: 8588	Hex: 218C	Char [‚ÜĆ]
ID: 8589	Hex: 218D	Char [‚Üć]
ID: 8590	Hex: 218E	Char [‚Üé]
ID: 8591	Hex: 218F	Char [‚ÜŹ]
ID: 8602	Hex: 219A	Char [‚Üö]
ID: 8603	Hex: 219B	Char [‚Üõ]
ID: 8604	Hex: 219C	Char [‚Üú]
ID: 8605	Hex: 219D	Char [‚ÜĚ]
ID: 8606	Hex: 219E	Char [‚Üě]
ID: 8607	Hex: 219F	Char [‚Üü]
ID: 8608	Hex: 21A0	Char [‚Ü†]
ID: 8609	Hex: 21A1	Char [‚Ü°]
ID: 8610	Hex: 21A2	Char [‚ÜĘ]
ID: 8611	Hex: 21A3	Char [‚Ü£]
ID: 8612	Hex: 21A4	Char [‚Ü§]
ID: 8613	Hex: 21A5	Char [‚Ü•]
ID: 8614	Hex: 21A6	Char [‚Ü¶]
ID: 8615	Hex: 21A7	Char [‚Üß]
ID: 8616	Hex: 21A8	Char [‚Ü®]
ID: 8617	Hex: 21A9	Char [‚Ü©]
ID: 8618	Hex: 21AA	Char [‚Ü™]
ID: 8619	Hex: 21AB	Char [‚Üę]
ID: 8620	Hex: 21AC	Char [‚Ü¨]
ID: 8621	Hex: 21AD	Char [‚Ü≠]
ID: 8622	Hex: 21AE	Char [‚Üģ]
ID: 8623	Hex: 21AF	Char [‚ÜĮ]
ID: 8624	Hex: 21B0	Char [‚Üį]
ID: 8625	Hex: 21B1	Char [‚ÜĪ]
ID: 8626	Hex: 21B2	Char [‚Ü≤]
ID: 8627	Hex: 21B3	Char [‚Ü≥]
ID: 8628	Hex: 21B4	Char [‚Üī]
ID: 8629	Hex: 21B5	Char [‚ÜĶ]
ID: 8630	Hex: 21B6	Char [‚Ü∂]
ID: 8631	Hex: 21B7	Char [‚Ü∑]
ID: 8634	Hex: 21BA	Char [‚Üļ]
ID: 8635	Hex: 21BB	Char [‚ÜĽ]
ID: 8636	Hex: 21BC	Char [‚Üľ]
ID: 8637	Hex: 21BD	Char [‚ÜĹ]
ID: 8638	Hex: 21BE	Char [‚Üĺ]
ID: 8639	Hex: 21BF	Char [‚ÜŅ]
ID: 8640	Hex: 21C0	Char [‚áÄ]
ID: 8641	Hex: 21C1	Char [‚áĀ]
ID: 8642	Hex: 21C2	Char [‚áā]
ID: 8643	Hex: 21C3	Char [‚áÉ]
ID: 8647	Hex: 21C7	Char [‚áá]
ID: 8648	Hex: 21C8	Char [‚áą]
ID: 8649	Hex: 21C9	Char [‚áČ]
ID: 8650	Hex: 21CA	Char [‚áä]
ID: 8653	Hex: 21CD	Char [‚áć]
ID: 8654	Hex: 21CE	Char [‚áé]
ID: 8655	Hex: 21CF	Char [‚áŹ]
ID: 8657	Hex: 21D1	Char [‚áĎ]
ID: 8659	Hex: 21D3	Char [‚áď]
ID: 8661	Hex: 21D5	Char [‚áē]
ID: 8662	Hex: 21D6	Char [‚áĖ]
ID: 8663	Hex: 21D7	Char [‚áó]
ID: 8664	Hex: 21D8	Char [‚áė]
ID: 8665	Hex: 21D9	Char [‚áô]
ID: 8666	Hex: 21DA	Char [‚áö]
ID: 8667	Hex: 21DB	Char [‚áõ]
ID: 8668	Hex: 21DC	Char [‚áú]
ID: 8669	Hex: 21DD	Char [‚áĚ]
ID: 8670	Hex: 21DE	Char [‚áě]
ID: 8671	Hex: 21DF	Char [‚áü]
ID: 8672	Hex: 21E0	Char [‚á†]
ID: 8673	Hex: 21E1	Char [‚á°]
ID: 8674	Hex: 21E2	Char [‚áĘ]
ID: 8675	Hex: 21E3	Char [‚á£]
ID: 8676	Hex: 21E4	Char [‚á§]
ID: 8677	Hex: 21E5	Char [‚á•]
ID: 8682	Hex: 21EA	Char [‚á™]
ID: 8683	Hex: 21EB	Char [‚áę]
ID: 8684	Hex: 21EC	Char [‚á¨]
ID: 8685	Hex: 21ED	Char [‚á≠]
ID: 8686	Hex: 21EE	Char [‚áģ]
ID: 8687	Hex: 21EF	Char [‚áĮ]
ID: 8688	Hex: 21F0	Char [‚áį]
ID: 8689	Hex: 21F1	Char [‚áĪ]
ID: 8690	Hex: 21F2	Char [‚á≤]
ID: 8691	Hex: 21F3	Char [‚á≥]
ID: 8692	Hex: 21F4	Char [‚áī]
ID: 8694	Hex: 21F6	Char [‚á∂]
ID: 8695	Hex: 21F7	Char [‚á∑]
ID: 8696	Hex: 21F8	Char [‚áł]
ID: 8697	Hex: 21F9	Char [‚áĻ]
ID: 8698	Hex: 21FA	Char [‚áļ]
ID: 8699	Hex: 21FB	Char [‚áĽ]
ID: 8700	Hex: 21FC	Char [‚áľ]
ID: 8701	Hex: 21FD	Char [‚áĹ]
ID: 8702	Hex: 21FE	Char [‚áĺ]
ID: 8703	Hex: 21FF	Char [‚áŅ]
ID: 8705	Hex: 2201	Char [‚ąĀ]
ID: 8708	Hex: 2204	Char [‚ąĄ]
ID: 8716	Hex: 220C	Char [‚ąĆ]
ID: 8717	Hex: 220D	Char [‚ąć]
ID: 8718	Hex: 220E	Char [‚ąé]
ID: 8720	Hex: 2210	Char [‚ąź]
ID: 8724	Hex: 2214	Char [‚ąĒ]
ID: 8726	Hex: 2216	Char [‚ąĖ]
ID: 8727	Hex: 2217	Char [‚ąó]
ID: 8728	Hex: 2218	Char [‚ąė]
ID: 8729	Hex: 2219	Char [‚ąô]
ID: 8731	Hex: 221B	Char [‚ąõ]
ID: 8732	Hex: 221C	Char [‚ąú]
ID: 8737	Hex: 2221	Char [‚ą°]
ID: 8738	Hex: 2222	Char [‚ąĘ]
ID: 8740	Hex: 2224	Char [‚ą§]
ID: 8751	Hex: 222F	Char [‚ąĮ]
ID: 8752	Hex: 2230	Char [‚ąį]
ID: 8753	Hex: 2231	Char [‚ąĪ]
ID: 8754	Hex: 2232	Char [‚ą≤]
ID: 8755	Hex: 2233	Char [‚ą≥]
ID: 8760	Hex: 2238	Char [‚ął]
ID: 8761	Hex: 2239	Char [‚ąĻ]
ID: 8762	Hex: 223A	Char [‚ąļ]
ID: 8763	Hex: 223B	Char [‚ąĽ]
ID: 8764	Hex: 223C	Char [‚ąľ]
ID: 8766	Hex: 223E	Char [‚ąĺ]
ID: 8767	Hex: 223F	Char [‚ąŅ]
ID: 8768	Hex: 2240	Char [‚ČÄ]
ID: 8769	Hex: 2241	Char [‚ČĀ]
ID: 8770	Hex: 2242	Char [‚Čā]
ID: 8772	Hex: 2244	Char [‚ČĄ]
ID: 8774	Hex: 2246	Char [‚ČÜ]
ID: 8775	Hex: 2247	Char [‚Čá]
ID: 8777	Hex: 2249	Char [‚ČČ]
ID: 8778	Hex: 224A	Char [‚Čä]
ID: 8779	Hex: 224B	Char [‚Čč]
ID: 8781	Hex: 224D	Char [‚Čć]
ID: 8782	Hex: 224E	Char [‚Čé]
ID: 8783	Hex: 224F	Char [‚ČŹ]
ID: 8784	Hex: 2250	Char [‚Čź]
ID: 8785	Hex: 2251	Char [‚ČĎ]
ID: 8786	Hex: 2252	Char [‚Čí]
ID: 8787	Hex: 2253	Char [‚Čď]
ID: 8788	Hex: 2254	Char [‚ČĒ]
ID: 8789	Hex: 2255	Char [‚Čē]
ID: 8790	Hex: 2256	Char [‚ČĖ]
ID: 8791	Hex: 2257	Char [‚Čó]
ID: 8792	Hex: 2258	Char [‚Čė]
ID: 8793	Hex: 2259	Char [‚Čô]
ID: 8794	Hex: 225A	Char [‚Čö]
ID: 8795	Hex: 225B	Char [‚Čõ]
ID: 8796	Hex: 225C	Char [‚Čú]
ID: 8797	Hex: 225D	Char [‚ČĚ]
ID: 8798	Hex: 225E	Char [‚Čě]
ID: 8799	Hex: 225F	Char [‚Čü]
ID: 8803	Hex: 2263	Char [‚Č£]
ID: 8808	Hex: 2268	Char [‚Č®]
ID: 8809	Hex: 2269	Char [‚Č©]
ID: 8812	Hex: 226C	Char [‚Č¨]
ID: 8813	Hex: 226D	Char [‚Č≠]
ID: 8816	Hex: 2270	Char [‚Čį]
ID: 8817	Hex: 2271	Char [‚ČĪ]
ID: 8820	Hex: 2274	Char [‚Čī]
ID: 8821	Hex: 2275	Char [‚ČĶ]
ID: 8824	Hex: 2278	Char [‚Čł]
ID: 8825	Hex: 2279	Char [‚ČĻ]
ID: 8826	Hex: 227A	Char [‚Čļ]
ID: 8827	Hex: 227B	Char [‚ČĽ]
ID: 8828	Hex: 227C	Char [‚Čľ]
ID: 8829	Hex: 227D	Char [‚ČĹ]
ID: 8830	Hex: 227E	Char [‚Čĺ]
ID: 8831	Hex: 227F	Char [‚ČŅ]
ID: 8832	Hex: 2280	Char [‚äÄ]
ID: 8833	Hex: 2281	Char [‚äĀ]
ID: 8840	Hex: 2288	Char [‚äą]
ID: 8841	Hex: 2289	Char [‚äČ]
ID: 8844	Hex: 228C	Char [‚äĆ]
ID: 8845	Hex: 228D	Char [‚äć]
ID: 8846	Hex: 228E	Char [‚äé]
ID: 8847	Hex: 228F	Char [‚äŹ]
ID: 8848	Hex: 2290	Char [‚äź]
ID: 8849	Hex: 2291	Char [‚äĎ]
ID: 8850	Hex: 2292	Char [‚äí]
ID: 8851	Hex: 2293	Char [‚äď]
ID: 8852	Hex: 2294	Char [‚äĒ]
ID: 8858	Hex: 229A	Char [‚äö]
ID: 8859	Hex: 229B	Char [‚äõ]
ID: 8860	Hex: 229C	Char [‚äú]
ID: 8861	Hex: 229D	Char [‚äĚ]
ID: 8862	Hex: 229E	Char [‚äě]
ID: 8863	Hex: 229F	Char [‚äü]
ID: 8865	Hex: 22A1	Char [‚ä°]
ID: 8866	Hex: 22A2	Char [‚äĘ]
ID: 8867	Hex: 22A3	Char [‚ä£]
ID: 8868	Hex: 22A4	Char [‚ä§]
ID: 8870	Hex: 22A6	Char [‚ä¶]
ID: 8871	Hex: 22A7	Char [‚äß]
ID: 8872	Hex: 22A8	Char [‚ä®]
ID: 8873	Hex: 22A9	Char [‚ä©]
ID: 8874	Hex: 22AA	Char [‚ä™]
ID: 8875	Hex: 22AB	Char [‚äę]
ID: 8876	Hex: 22AC	Char [‚ä¨]
ID: 8877	Hex: 22AD	Char [‚ä≠]
ID: 8878	Hex: 22AE	Char [‚äģ]
ID: 8879	Hex: 22AF	Char [‚äĮ]
ID: 8880	Hex: 22B0	Char [‚äį]
ID: 8881	Hex: 22B1	Char [‚äĪ]
ID: 8882	Hex: 22B2	Char [‚ä≤]
ID: 8883	Hex: 22B3	Char [‚ä≥]
ID: 8884	Hex: 22B4	Char [‚äī]
ID: 8885	Hex: 22B5	Char [‚äĶ]
ID: 8886	Hex: 22B6	Char [‚ä∂]
ID: 8887	Hex: 22B7	Char [‚ä∑]
ID: 8888	Hex: 22B8	Char [‚äł]
ID: 8889	Hex: 22B9	Char [‚äĻ]
ID: 8890	Hex: 22BA	Char [‚äļ]
ID: 8891	Hex: 22BB	Char [‚äĽ]
ID: 8892	Hex: 22BC	Char [‚äľ]
ID: 8893	Hex: 22BD	Char [‚äĹ]
ID: 8894	Hex: 22BE	Char [‚äĺ]
ID: 8896	Hex: 22C0	Char [‚čÄ]
ID: 8897	Hex: 22C1	Char [‚čĀ]
ID: 8898	Hex: 22C2	Char [‚čā]
ID: 8899	Hex: 22C3	Char [‚čÉ]
ID: 8900	Hex: 22C4	Char [‚čĄ]
ID: 8901	Hex: 22C5	Char [‚čÖ]
ID: 8902	Hex: 22C6	Char [‚čÜ]
ID: 8903	Hex: 22C7	Char [‚čá]
ID: 8904	Hex: 22C8	Char [‚čą]
ID: 8905	Hex: 22C9	Char [‚čČ]
ID: 8906	Hex: 22CA	Char [‚čä]
ID: 8907	Hex: 22CB	Char [‚čč]
ID: 8908	Hex: 22CC	Char [‚čĆ]
ID: 8909	Hex: 22CD	Char [‚čć]
ID: 8910	Hex: 22CE	Char [‚čé]
ID: 8911	Hex: 22CF	Char [‚čŹ]
ID: 8912	Hex: 22D0	Char [‚čź]
ID: 8913	Hex: 22D1	Char [‚čĎ]
ID: 8914	Hex: 22D2	Char [‚čí]
ID: 8915	Hex: 22D3	Char [‚čď]
ID: 8916	Hex: 22D4	Char [‚čĒ]
ID: 8917	Hex: 22D5	Char [‚čē]
ID: 8918	Hex: 22D6	Char [‚čĖ]
ID: 8919	Hex: 22D7	Char [‚čó]
ID: 8920	Hex: 22D8	Char [‚čė]
ID: 8921	Hex: 22D9	Char [‚čô]
ID: 8924	Hex: 22DC	Char [‚čú]
ID: 8925	Hex: 22DD	Char [‚čĚ]
ID: 8926	Hex: 22DE	Char [‚čě]
ID: 8927	Hex: 22DF	Char [‚čü]
ID: 8928	Hex: 22E0	Char [‚č†]
ID: 8929	Hex: 22E1	Char [‚č°]
ID: 8930	Hex: 22E2	Char [‚čĘ]
ID: 8931	Hex: 22E3	Char [‚č£]
ID: 8932	Hex: 22E4	Char [‚č§]
ID: 8933	Hex: 22E5	Char [‚č•]
ID: 8934	Hex: 22E6	Char [‚č¶]
ID: 8935	Hex: 22E7	Char [‚čß]
ID: 8936	Hex: 22E8	Char [‚č®]
ID: 8937	Hex: 22E9	Char [‚č©]
ID: 8938	Hex: 22EA	Char [‚č™]
ID: 8939	Hex: 22EB	Char [‚čę]
ID: 8940	Hex: 22EC	Char [‚č¨]
ID: 8941	Hex: 22ED	Char [‚č≠]
ID: 8942	Hex: 22EE	Char [‚čģ]
ID: 8944	Hex: 22F0	Char [‚čį]
ID: 8945	Hex: 22F1	Char [‚čĪ]
ID: 8946	Hex: 22F2	Char [‚č≤]
ID: 8947	Hex: 22F3	Char [‚č≥]
ID: 8948	Hex: 22F4	Char [‚čī]
ID: 8949	Hex: 22F5	Char [‚čĶ]
ID: 8950	Hex: 22F6	Char [‚č∂]
ID: 8951	Hex: 22F7	Char [‚č∑]
ID: 8952	Hex: 22F8	Char [‚čł]
ID: 8953	Hex: 22F9	Char [‚čĻ]
ID: 8954	Hex: 22FA	Char [‚čļ]
ID: 8955	Hex: 22FB	Char [‚čĽ]
ID: 8956	Hex: 22FC	Char [‚čľ]
ID: 8957	Hex: 22FD	Char [‚čĹ]
ID: 8958	Hex: 22FE	Char [‚čĺ]
ID: 8959	Hex: 22FF	Char [‚čŅ]
ID: 8960	Hex: 2300	Char [‚ĆÄ]
ID: 8961	Hex: 2301	Char [‚ĆĀ]
ID: 8962	Hex: 2302	Char [‚Ćā]
ID: 8963	Hex: 2303	Char [‚ĆÉ]
ID: 8964	Hex: 2304	Char [‚ĆĄ]
ID: 8968	Hex: 2308	Char [‚Ćą]
ID: 8969	Hex: 2309	Char [‚ĆČ]
ID: 8970	Hex: 230A	Char [‚Ćä]
ID: 8971	Hex: 230B	Char [‚Ćč]
ID: 8972	Hex: 230C	Char [‚ĆĆ]
ID: 8973	Hex: 230D	Char [‚Ćć]
ID: 8974	Hex: 230E	Char [‚Ćé]
ID: 8975	Hex: 230F	Char [‚ĆŹ]
ID: 8976	Hex: 2310	Char [‚Ćź]
ID: 8977	Hex: 2311	Char [‚ĆĎ]
ID: 8979	Hex: 2313	Char [‚Ćď]
ID: 8980	Hex: 2314	Char [‚ĆĒ]
ID: 8981	Hex: 2315	Char [‚Ćē]
ID: 8982	Hex: 2316	Char [‚ĆĖ]
ID: 8983	Hex: 2317	Char [‚Ćó]
ID: 8985	Hex: 2319	Char [‚Ćô]
ID: 8986	Hex: 231A	Char [‚Ćö]
ID: 8987	Hex: 231B	Char [‚Ćõ]
ID: 8988	Hex: 231C	Char [‚Ćú]
ID: 8989	Hex: 231D	Char [‚ĆĚ]
ID: 8990	Hex: 231E	Char [‚Ćě]
ID: 8991	Hex: 231F	Char [‚Ćü]
ID: 8992	Hex: 2320	Char [‚Ć†]
ID: 8993	Hex: 2321	Char [‚Ć°]
ID: 8994	Hex: 2322	Char [‚ĆĘ]
ID: 8995	Hex: 2323	Char [‚Ć£]
ID: 8996	Hex: 2324	Char [‚Ć§]
ID: 8997	Hex: 2325	Char [‚Ć•]
ID: 8998	Hex: 2326	Char [‚Ć¶]
ID: 8999	Hex: 2327	Char [‚Ćß]
ID: 9000	Hex: 2328	Char [‚Ć®]
ID: 9003	Hex: 232B	Char [‚Ćę]
ID: 9004	Hex: 232C	Char [‚Ć¨]
ID: 9005	Hex: 232D	Char [‚Ć≠]
ID: 9006	Hex: 232E	Char [‚Ćģ]
ID: 9007	Hex: 232F	Char [‚ĆĮ]
ID: 9008	Hex: 2330	Char [‚Ćį]
ID: 9009	Hex: 2331	Char [‚ĆĪ]
ID: 9010	Hex: 2332	Char [‚Ć≤]
ID: 9011	Hex: 2333	Char [‚Ć≥]
ID: 9012	Hex: 2334	Char [‚Ćī]
ID: 9013	Hex: 2335	Char [‚ĆĶ]
ID: 9014	Hex: 2336	Char [‚Ć∂]
ID: 9015	Hex: 2337	Char [‚Ć∑]
ID: 9016	Hex: 2338	Char [‚Ćł]
ID: 9017	Hex: 2339	Char [‚ĆĻ]
ID: 9018	Hex: 233A	Char [‚Ćļ]
ID: 9019	Hex: 233B	Char [‚ĆĽ]
ID: 9020	Hex: 233C	Char [‚Ćľ]
ID: 9021	Hex: 233D	Char [‚ĆĹ]
ID: 9022	Hex: 233E	Char [‚Ćĺ]
ID: 9023	Hex: 233F	Char [‚ĆŅ]
ID: 9024	Hex: 2340	Char [‚ćÄ]
ID: 9025	Hex: 2341	Char [‚ćĀ]
ID: 9026	Hex: 2342	Char [‚ćā]
ID: 9027	Hex: 2343	Char [‚ćÉ]
ID: 9028	Hex: 2344	Char [‚ćĄ]
ID: 9029	Hex: 2345	Char [‚ćÖ]
ID: 9030	Hex: 2346	Char [‚ćÜ]
ID: 9031	Hex: 2347	Char [‚ćá]
ID: 9032	Hex: 2348	Char [‚ćą]
ID: 9033	Hex: 2349	Char [‚ćČ]
ID: 9034	Hex: 234A	Char [‚ćä]
ID: 9035	Hex: 234B	Char [‚ćč]
ID: 9036	Hex: 234C	Char [‚ćĆ]
ID: 9037	Hex: 234D	Char [‚ćć]
ID: 9038	Hex: 234E	Char [‚ćé]
ID: 9039	Hex: 234F	Char [‚ćŹ]
ID: 9040	Hex: 2350	Char [‚ćź]
ID: 9041	Hex: 2351	Char [‚ćĎ]
ID: 9042	Hex: 2352	Char [‚ćí]
ID: 9043	Hex: 2353	Char [‚ćď]
ID: 9044	Hex: 2354	Char [‚ćĒ]
ID: 9045	Hex: 2355	Char [‚ćē]
ID: 9046	Hex: 2356	Char [‚ćĖ]
ID: 9047	Hex: 2357	Char [‚ćó]
ID: 9048	Hex: 2358	Char [‚ćė]
ID: 9049	Hex: 2359	Char [‚ćô]
ID: 9050	Hex: 235A	Char [‚ćö]
ID: 9051	Hex: 235B	Char [‚ćõ]
ID: 9052	Hex: 235C	Char [‚ćú]
ID: 9053	Hex: 235D	Char [‚ćĚ]
ID: 9054	Hex: 235E	Char [‚ćě]
ID: 9055	Hex: 235F	Char [‚ćü]
ID: 9056	Hex: 2360	Char [‚ć†]
ID: 9057	Hex: 2361	Char [‚ć°]
ID: 9058	Hex: 2362	Char [‚ćĘ]
ID: 9059	Hex: 2363	Char [‚ć£]
ID: 9060	Hex: 2364	Char [‚ć§]
ID: 9061	Hex: 2365	Char [‚ć•]
ID: 9062	Hex: 2366	Char [‚ć¶]
ID: 9063	Hex: 2367	Char [‚ćß]
ID: 9064	Hex: 2368	Char [‚ć®]
ID: 9065	Hex: 2369	Char [‚ć©]
ID: 9066	Hex: 236A	Char [‚ć™]
ID: 9067	Hex: 236B	Char [‚ćę]
ID: 9068	Hex: 236C	Char [‚ć¨]
ID: 9069	Hex: 236D	Char [‚ć≠]
ID: 9070	Hex: 236E	Char [‚ćģ]
ID: 9071	Hex: 236F	Char [‚ćĮ]
ID: 9072	Hex: 2370	Char [‚ćį]
ID: 9073	Hex: 2371	Char [‚ćĪ]
ID: 9074	Hex: 2372	Char [‚ć≤]
ID: 9075	Hex: 2373	Char [‚ć≥]
ID: 9076	Hex: 2374	Char [‚ćī]
ID: 9077	Hex: 2375	Char [‚ćĶ]
ID: 9078	Hex: 2376	Char [‚ć∂]
ID: 9079	Hex: 2377	Char [‚ć∑]
ID: 9080	Hex: 2378	Char [‚ćł]
ID: 9081	Hex: 2379	Char [‚ćĻ]
ID: 9082	Hex: 237A	Char [‚ćļ]
ID: 9083	Hex: 237B	Char [‚ćĽ]
ID: 9084	Hex: 237C	Char [‚ćľ]
ID: 9085	Hex: 237D	Char [‚ćĹ]
ID: 9086	Hex: 237E	Char [‚ćĺ]
ID: 9087	Hex: 237F	Char [‚ćŅ]
ID: 9088	Hex: 2380	Char [‚éÄ]
ID: 9089	Hex: 2381	Char [‚éĀ]
ID: 9090	Hex: 2382	Char [‚éā]
ID: 9091	Hex: 2383	Char [‚éÉ]
ID: 9092	Hex: 2384	Char [‚éĄ]
ID: 9093	Hex: 2385	Char [‚éÖ]
ID: 9094	Hex: 2386	Char [‚éÜ]
ID: 9095	Hex: 2387	Char [‚éá]
ID: 9096	Hex: 2388	Char [‚éą]
ID: 9097	Hex: 2389	Char [‚éČ]
ID: 9098	Hex: 238A	Char [‚éä]
ID: 9099	Hex: 238B	Char [‚éč]
ID: 9100	Hex: 238C	Char [‚éĆ]
ID: 9101	Hex: 238D	Char [‚éć]
ID: 9102	Hex: 238E	Char [‚éé]
ID: 9103	Hex: 238F	Char [‚éŹ]
ID: 9104	Hex: 2390	Char [‚éź]
ID: 9105	Hex: 2391	Char [‚éĎ]
ID: 9106	Hex: 2392	Char [‚éí]
ID: 9107	Hex: 2393	Char [‚éď]
ID: 9108	Hex: 2394	Char [‚éĒ]
ID: 9109	Hex: 2395	Char [‚éē]
ID: 9110	Hex: 2396	Char [‚éĖ]
ID: 9111	Hex: 2397	Char [‚éó]
ID: 9112	Hex: 2398	Char [‚éė]
ID: 9113	Hex: 2399	Char [‚éô]
ID: 9114	Hex: 239A	Char [‚éö]
ID: 9115	Hex: 239B	Char [‚éõ]
ID: 9116	Hex: 239C	Char [‚éú]
ID: 9117	Hex: 239D	Char [‚éĚ]
ID: 9118	Hex: 239E	Char [‚éě]
ID: 9119	Hex: 239F	Char [‚éü]
ID: 9120	Hex: 23A0	Char [‚é†]
ID: 9121	Hex: 23A1	Char [‚é°]
ID: 9122	Hex: 23A2	Char [‚éĘ]
ID: 9123	Hex: 23A3	Char [‚é£]
ID: 9124	Hex: 23A4	Char [‚é§]
ID: 9125	Hex: 23A5	Char [‚é•]
ID: 9126	Hex: 23A6	Char [‚é¶]
ID: 9127	Hex: 23A7	Char [‚éß]
ID: 9128	Hex: 23A8	Char [‚é®]
ID: 9129	Hex: 23A9	Char [‚é©]
ID: 9130	Hex: 23AA	Char [‚é™]
ID: 9131	Hex: 23AB	Char [‚éę]
ID: 9132	Hex: 23AC	Char [‚é¨]
ID: 9133	Hex: 23AD	Char [‚é≠]
ID: 9134	Hex: 23AE	Char [‚éģ]
ID: 9135	Hex: 23AF	Char [‚éĮ]
ID: 9138	Hex: 23B2	Char [‚é≤]
ID: 9139	Hex: 23B3	Char [‚é≥]
ID: 9140	Hex: 23B4	Char [‚éī]
ID: 9141	Hex: 23B5	Char [‚éĶ]
ID: 9142	Hex: 23B6	Char [‚é∂]
ID: 9143	Hex: 23B7	Char [‚é∑]
ID: 9144	Hex: 23B8	Char [‚éł]
ID: 9145	Hex: 23B9	Char [‚éĻ]
ID: 9146	Hex: 23BA	Char [‚éļ]
ID: 9147	Hex: 23BB	Char [‚éĽ]
ID: 9148	Hex: 23BC	Char [‚éľ]
ID: 9149	Hex: 23BD	Char [‚éĹ]
ID: 9165	Hex: 23CD	Char [‚Źć]
ID: 9167	Hex: 23CF	Char [‚ŹŹ]
ID: 9168	Hex: 23D0	Char [‚Źź]
ID: 9169	Hex: 23D1	Char [‚ŹĎ]
ID: 9170	Hex: 23D2	Char [‚Źí]
ID: 9171	Hex: 23D3	Char [‚Źď]
ID: 9172	Hex: 23D4	Char [‚ŹĒ]
ID: 9173	Hex: 23D5	Char [‚Źē]
ID: 9174	Hex: 23D6	Char [‚ŹĖ]
ID: 9175	Hex: 23D7	Char [‚Źó]
ID: 9176	Hex: 23D8	Char [‚Źė]
ID: 9177	Hex: 23D9	Char [‚Źô]
ID: 9180	Hex: 23DC	Char [‚Źú]
ID: 9181	Hex: 23DD	Char [‚ŹĚ]
ID: 9182	Hex: 23DE	Char [‚Źě]
ID: 9183	Hex: 23DF	Char [‚Źü]
ID: 9184	Hex: 23E0	Char [‚Ź†]
ID: 9185	Hex: 23E1	Char [‚Ź°]
ID: 9186	Hex: 23E2	Char [‚ŹĘ]
ID: 9187	Hex: 23E3	Char [‚Ź£]
ID: 9188	Hex: 23E4	Char [‚Ź§]
ID: 9189	Hex: 23E5	Char [‚Ź•]
ID: 9190	Hex: 23E6	Char [‚Ź¶]
ID: 9191	Hex: 23E7	Char [‚Źß]
ID: 9192	Hex: 23E8	Char [‚Ź®]
ID: 9193	Hex: 23E9	Char [‚Ź©]
ID: 9194	Hex: 23EA	Char [‚Ź™]
ID: 9195	Hex: 23EB	Char [‚Źę]
ID: 9196	Hex: 23EC	Char [‚Ź¨]
ID: 9197	Hex: 23ED	Char [‚Ź≠]
ID: 9198	Hex: 23EE	Char [‚Źģ]
ID: 9199	Hex: 23EF	Char [‚ŹĮ]
ID: 9200	Hex: 23F0	Char [‚Źį]
ID: 9201	Hex: 23F1	Char [‚ŹĪ]
ID: 9202	Hex: 23F2	Char [‚Ź≤]
ID: 9203	Hex: 23F3	Char [‚Ź≥]
ID: 9204	Hex: 23F4	Char [‚Źī]
ID: 9205	Hex: 23F5	Char [‚ŹĶ]
ID: 9206	Hex: 23F6	Char [‚Ź∂]
ID: 9207	Hex: 23F7	Char [‚Ź∑]
ID: 9208	Hex: 23F8	Char [‚Źł]
ID: 9209	Hex: 23F9	Char [‚ŹĻ]
ID: 9210	Hex: 23FA	Char [‚Źļ]
ID: 9211	Hex: 23FB	Char [‚ŹĽ]
ID: 9212	Hex: 23FC	Char [‚Źľ]
ID: 9213	Hex: 23FD	Char [‚ŹĹ]
ID: 9214	Hex: 23FE	Char [‚Źĺ]
ID: 9215	Hex: 23FF	Char [‚ŹŅ]
ID: 9216	Hex: 2400	Char [‚źÄ]
ID: 9217	Hex: 2401	Char [‚źĀ]
ID: 9218	Hex: 2402	Char [‚źā]
ID: 9219	Hex: 2403	Char [‚źÉ]
ID: 9220	Hex: 2404	Char [‚źĄ]
ID: 9221	Hex: 2405	Char [‚źÖ]
ID: 9222	Hex: 2406	Char [‚źÜ]
ID: 9223	Hex: 2407	Char [‚źá]
ID: 9224	Hex: 2408	Char [‚źą]
ID: 9225	Hex: 2409	Char [‚źČ]
ID: 9226	Hex: 240A	Char [‚źä]
ID: 9227	Hex: 240B	Char [‚źč]
ID: 9228	Hex: 240C	Char [‚źĆ]
ID: 9229	Hex: 240D	Char [‚źć]
ID: 9230	Hex: 240E	Char [‚źé]
ID: 9231	Hex: 240F	Char [‚źŹ]
ID: 9232	Hex: 2410	Char [‚źź]
ID: 9233	Hex: 2411	Char [‚źĎ]
ID: 9234	Hex: 2412	Char [‚źí]
ID: 9235	Hex: 2413	Char [‚źď]
ID: 9236	Hex: 2414	Char [‚źĒ]
ID: 9237	Hex: 2415	Char [‚źē]
ID: 9238	Hex: 2416	Char [‚źĖ]
ID: 9239	Hex: 2417	Char [‚źó]
ID: 9240	Hex: 2418	Char [‚źė]
ID: 9241	Hex: 2419	Char [‚źô]
ID: 9242	Hex: 241A	Char [‚źö]
ID: 9243	Hex: 241B	Char [‚źõ]
ID: 9244	Hex: 241C	Char [‚źú]
ID: 9245	Hex: 241D	Char [‚źĚ]
ID: 9246	Hex: 241E	Char [‚źě]
ID: 9247	Hex: 241F	Char [‚źü]
ID: 9248	Hex: 2420	Char [‚ź†]
ID: 9249	Hex: 2421	Char [‚ź°]
ID: 9250	Hex: 2422	Char [‚źĘ]
ID: 9252	Hex: 2424	Char [‚ź§]
ID: 9253	Hex: 2425	Char [‚ź•]
ID: 9254	Hex: 2426	Char [‚ź¶]
ID: 9255	Hex: 2427	Char [‚źß]
ID: 9256	Hex: 2428	Char [‚ź®]
ID: 9257	Hex: 2429	Char [‚ź©]
ID: 9258	Hex: 242A	Char [‚ź™]
ID: 9259	Hex: 242B	Char [‚źę]
ID: 9260	Hex: 242C	Char [‚ź¨]
ID: 9261	Hex: 242D	Char [‚ź≠]
ID: 9262	Hex: 242E	Char [‚źģ]
ID: 9263	Hex: 242F	Char [‚źĮ]
ID: 9264	Hex: 2430	Char [‚źį]
ID: 9265	Hex: 2431	Char [‚źĪ]
ID: 9266	Hex: 2432	Char [‚ź≤]
ID: 9267	Hex: 2433	Char [‚ź≥]
ID: 9268	Hex: 2434	Char [‚źī]
ID: 9269	Hex: 2435	Char [‚źĶ]
ID: 9270	Hex: 2436	Char [‚ź∂]
ID: 9271	Hex: 2437	Char [‚ź∑]
ID: 9272	Hex: 2438	Char [‚źł]
ID: 9273	Hex: 2439	Char [‚źĻ]
ID: 9274	Hex: 243A	Char [‚źļ]
ID: 9275	Hex: 243B	Char [‚źĽ]
ID: 9276	Hex: 243C	Char [‚źľ]
ID: 9277	Hex: 243D	Char [‚źĹ]
ID: 9278	Hex: 243E	Char [‚źĺ]
ID: 9279	Hex: 243F	Char [‚źŅ]
ID: 9280	Hex: 2440	Char [‚ĎÄ]
ID: 9281	Hex: 2441	Char [‚ĎĀ]
ID: 9282	Hex: 2442	Char [‚Ďā]
ID: 9283	Hex: 2443	Char [‚ĎÉ]
ID: 9284	Hex: 2444	Char [‚ĎĄ]
ID: 9285	Hex: 2445	Char [‚ĎÖ]
ID: 9286	Hex: 2446	Char [‚ĎÜ]
ID: 9287	Hex: 2447	Char [‚Ďá]
ID: 9288	Hex: 2448	Char [‚Ďą]
ID: 9289	Hex: 2449	Char [‚ĎČ]
ID: 9290	Hex: 244A	Char [‚Ďä]
ID: 9291	Hex: 244B	Char [‚Ďč]
ID: 9292	Hex: 244C	Char [‚ĎĆ]
ID: 9293	Hex: 244D	Char [‚Ďć]
ID: 9294	Hex: 244E	Char [‚Ďé]
ID: 9295	Hex: 244F	Char [‚ĎŹ]
ID: 9296	Hex: 2450	Char [‚Ďź]
ID: 9297	Hex: 2451	Char [‚ĎĎ]
ID: 9298	Hex: 2452	Char [‚Ďí]
ID: 9299	Hex: 2453	Char [‚Ďď]
ID: 9300	Hex: 2454	Char [‚ĎĒ]
ID: 9301	Hex: 2455	Char [‚Ďē]
ID: 9302	Hex: 2456	Char [‚ĎĖ]
ID: 9303	Hex: 2457	Char [‚Ďó]
ID: 9304	Hex: 2458	Char [‚Ďė]
ID: 9305	Hex: 2459	Char [‚Ďô]
ID: 9306	Hex: 245A	Char [‚Ďö]
ID: 9307	Hex: 245B	Char [‚Ďõ]
ID: 9308	Hex: 245C	Char [‚Ďú]
ID: 9309	Hex: 245D	Char [‚ĎĚ]
ID: 9310	Hex: 245E	Char [‚Ďě]
ID: 9311	Hex: 245F	Char [‚Ďü]
ID: 9644	Hex: 25AC	Char [‚Ė¨]
ID: 9645	Hex: 25AD	Char [‚Ė≠]
ID: 9646	Hex: 25AE	Char [‚Ėģ]
ID: 9647	Hex: 25AF	Char [‚ĖĮ]
ID: 9648	Hex: 25B0	Char [‚Ėį]
ID: 9652	Hex: 25B4	Char [‚Ėī]
ID: 9653	Hex: 25B5	Char [‚ĖĶ]
ID: 9656	Hex: 25B8	Char [‚Ėł]
ID: 9657	Hex: 25B9	Char [‚ĖĻ]
ID: 9658	Hex: 25BA	Char [‚Ėļ]
ID: 9659	Hex: 25BB	Char [‚ĖĽ]
ID: 9662	Hex: 25BE	Char [‚Ėĺ]
ID: 9663	Hex: 25BF	Char [‚ĖŅ]
ID: 9666	Hex: 25C2	Char [‚óā]
ID: 9667	Hex: 25C3	Char [‚óÉ]
ID: 9668	Hex: 25C4	Char [‚óĄ]
ID: 9669	Hex: 25C5	Char [‚óÖ]
ID: 9672	Hex: 25C8	Char [‚óą]
ID: 9677	Hex: 25CD	Char [‚óć]
ID: 9684	Hex: 25D4	Char [‚óĒ]
ID: 9685	Hex: 25D5	Char [‚óē]
ID: 9686	Hex: 25D6	Char [‚óĖ]
ID: 9687	Hex: 25D7	Char [‚óó]
ID: 9688	Hex: 25D8	Char [‚óė]
ID: 9689	Hex: 25D9	Char [‚óô]
ID: 9690	Hex: 25DA	Char [‚óö]
ID: 9691	Hex: 25DB	Char [‚óõ]
ID: 9692	Hex: 25DC	Char [‚óú]
ID: 9693	Hex: 25DD	Char [‚óĚ]
ID: 9694	Hex: 25DE	Char [‚óě]
ID: 9695	Hex: 25DF	Char [‚óü]
ID: 9696	Hex: 25E0	Char [‚ó†]
ID: 9697	Hex: 25E1	Char [‚ó°]
ID: 9703	Hex: 25E7	Char [‚óß]
ID: 9704	Hex: 25E8	Char [‚ó®]
ID: 9705	Hex: 25E9	Char [‚ó©]
ID: 9706	Hex: 25EA	Char [‚ó™]
ID: 9707	Hex: 25EB	Char [‚óę]
ID: 9708	Hex: 25EC	Char [‚ó¨]
ID: 9709	Hex: 25ED	Char [‚ó≠]
ID: 9710	Hex: 25EE	Char [‚óģ]
ID: 9712	Hex: 25F0	Char [‚óį]
ID: 9713	Hex: 25F1	Char [‚óĪ]
ID: 9714	Hex: 25F2	Char [‚ó≤]
ID: 9715	Hex: 25F3	Char [‚ó≥]
ID: 9716	Hex: 25F4	Char [‚óī]
ID: 9717	Hex: 25F5	Char [‚óĶ]
ID: 9718	Hex: 25F6	Char [‚ó∂]
ID: 9719	Hex: 25F7	Char [‚ó∑]
ID: 9720	Hex: 25F8	Char [‚ół]
ID: 9721	Hex: 25F9	Char [‚óĻ]
ID: 9722	Hex: 25FA	Char [‚óļ]
ID: 9723	Hex: 25FB	Char [‚óĽ]
ID: 9724	Hex: 25FC	Char [‚óľ]
ID: 9725	Hex: 25FD	Char [‚óĹ]
ID: 9726	Hex: 25FE	Char [‚óĺ]
ID: 9727	Hex: 25FF	Char [‚óŅ]
ID: 9732	Hex: 2604	Char [‚ėĄ]
ID: 9735	Hex: 2607	Char [‚ėá]
ID: 9736	Hex: 2608	Char [‚ėą]
ID: 9738	Hex: 260A	Char [‚ėä]
ID: 9739	Hex: 260B	Char [‚ėč]
ID: 9740	Hex: 260C	Char [‚ėĆ]
ID: 9741	Hex: 260D	Char [‚ėć]
ID: 9744	Hex: 2610	Char [‚ėź]
ID: 9745	Hex: 2611	Char [‚ėĎ]
ID: 9746	Hex: 2612	Char [‚ėí]
ID: 9747	Hex: 2613	Char [‚ėď]
ID: 9748	Hex: 2614	Char [‚ėĒ]
ID: 9749	Hex: 2615	Char [‚ėē]
ID: 9752	Hex: 2618	Char [‚ėė]
ID: 9753	Hex: 2619	Char [‚ėô]
ID: 9754	Hex: 261A	Char [‚ėö]
ID: 9755	Hex: 261B	Char [‚ėõ]
ID: 9760	Hex: 2620	Char [‚ė†]
ID: 9761	Hex: 2621	Char [‚ė°]
ID: 9762	Hex: 2622	Char [‚ėĘ]
ID: 9763	Hex: 2623	Char [‚ė£]
ID: 9764	Hex: 2624	Char [‚ė§]
ID: 9765	Hex: 2625	Char [‚ė•]
ID: 9766	Hex: 2626	Char [‚ė¶]
ID: 9767	Hex: 2627	Char [‚ėß]
ID: 9768	Hex: 2628	Char [‚ė®]
ID: 9769	Hex: 2629	Char [‚ė©]
ID: 9770	Hex: 262A	Char [‚ė™]
ID: 9771	Hex: 262B	Char [‚ėę]
ID: 9772	Hex: 262C	Char [‚ė¨]
ID: 9773	Hex: 262D	Char [‚ė≠]
ID: 9774	Hex: 262E	Char [‚ėģ]
ID: 9776	Hex: 2630	Char [‚ėį]
ID: 9777	Hex: 2631	Char [‚ėĪ]
ID: 9778	Hex: 2632	Char [‚ė≤]
ID: 9779	Hex: 2633	Char [‚ė≥]
ID: 9780	Hex: 2634	Char [‚ėī]
ID: 9781	Hex: 2635	Char [‚ėĶ]
ID: 9782	Hex: 2636	Char [‚ė∂]
ID: 9783	Hex: 2637	Char [‚ė∑]
ID: 9784	Hex: 2638	Char [‚ėł]
ID: 9785	Hex: 2639	Char [‚ėĻ]
ID: 9786	Hex: 263A	Char [‚ėļ]
ID: 9787	Hex: 263B	Char [‚ėĽ]
ID: 9788	Hex: 263C	Char [‚ėľ]
ID: 9789	Hex: 263D	Char [‚ėĹ]
ID: 9790	Hex: 263E	Char [‚ėĺ]
ID: 9791	Hex: 263F	Char [‚ėŅ]
ID: 9795	Hex: 2643	Char [‚ôÉ]
ID: 9796	Hex: 2644	Char [‚ôĄ]
ID: 9797	Hex: 2645	Char [‚ôÖ]
ID: 9798	Hex: 2646	Char [‚ôÜ]
ID: 9799	Hex: 2647	Char [‚ôá]
ID: 9800	Hex: 2648	Char [‚ôą]
ID: 9801	Hex: 2649	Char [‚ôČ]
ID: 9802	Hex: 264A	Char [‚ôä]
ID: 9803	Hex: 264B	Char [‚ôč]
ID: 9804	Hex: 264C	Char [‚ôĆ]
ID: 9805	Hex: 264D	Char [‚ôć]
ID: 9806	Hex: 264E	Char [‚ôé]
ID: 9807	Hex: 264F	Char [‚ôŹ]
ID: 9808	Hex: 2650	Char [‚ôź]
ID: 9809	Hex: 2651	Char [‚ôĎ]
ID: 9810	Hex: 2652	Char [‚ôí]
ID: 9811	Hex: 2653	Char [‚ôď]
ID: 9812	Hex: 2654	Char [‚ôĒ]
ID: 9813	Hex: 2655	Char [‚ôē]
ID: 9814	Hex: 2656	Char [‚ôĖ]
ID: 9815	Hex: 2657	Char [‚ôó]
ID: 9816	Hex: 2658	Char [‚ôė]
ID: 9817	Hex: 2659	Char [‚ôô]
ID: 9818	Hex: 265A	Char [‚ôö]
ID: 9819	Hex: 265B	Char [‚ôõ]
ID: 9820	Hex: 265C	Char [‚ôú]
ID: 9821	Hex: 265D	Char [‚ôĚ]
ID: 9822	Hex: 265E	Char [‚ôě]
ID: 9823	Hex: 265F	Char [‚ôü]
ID: 9840	Hex: 2670	Char [‚ôį]
ID: 9841	Hex: 2671	Char [‚ôĪ]
ID: 9854	Hex: 267E	Char [‚ôĺ]
ID: 9855	Hex: 267F	Char [‚ôŅ]
ID: 9856	Hex: 2680	Char [‚öÄ]
ID: 9857	Hex: 2681	Char [‚öĀ]
ID: 9858	Hex: 2682	Char [‚öā]
ID: 9859	Hex: 2683	Char [‚öÉ]
ID: 9860	Hex: 2684	Char [‚öĄ]
ID: 9861	Hex: 2685	Char [‚öÖ]
ID: 9862	Hex: 2686	Char [‚öÜ]
ID: 9863	Hex: 2687	Char [‚öá]
ID: 9864	Hex: 2688	Char [‚öą]
ID: 9865	Hex: 2689	Char [‚öČ]
ID: 9866	Hex: 268A	Char [‚öä]
ID: 9867	Hex: 268B	Char [‚öč]
ID: 9868	Hex: 268C	Char [‚öĆ]
ID: 9869	Hex: 268D	Char [‚öć]
ID: 9870	Hex: 268E	Char [‚öé]
ID: 9871	Hex: 268F	Char [‚öŹ]
ID: 9872	Hex: 2690	Char [‚öź]
ID: 9873	Hex: 2691	Char [‚öĎ]
ID: 9874	Hex: 2692	Char [‚öí]
ID: 9875	Hex: 2693	Char [‚öď]
ID: 9876	Hex: 2694	Char [‚öĒ]
ID: 9877	Hex: 2695	Char [‚öē]
ID: 9878	Hex: 2696	Char [‚öĖ]
ID: 9879	Hex: 2697	Char [‚öó]
ID: 9880	Hex: 2698	Char [‚öė]
ID: 9881	Hex: 2699	Char [‚öô]
ID: 9882	Hex: 269A	Char [‚öö]
ID: 9883	Hex: 269B	Char [‚öõ]
ID: 9884	Hex: 269C	Char [‚öú]
ID: 9885	Hex: 269D	Char [‚öĚ]
ID: 9886	Hex: 269E	Char [‚öě]
ID: 9887	Hex: 269F	Char [‚öü]
ID: 9889	Hex: 26A1	Char [‚ö°]
ID: 9890	Hex: 26A2	Char [‚öĘ]
ID: 9891	Hex: 26A3	Char [‚ö£]
ID: 9892	Hex: 26A4	Char [‚ö§]
ID: 9893	Hex: 26A5	Char [‚ö•]
ID: 9894	Hex: 26A6	Char [‚ö¶]
ID: 9895	Hex: 26A7	Char [‚öß]
ID: 9896	Hex: 26A8	Char [‚ö®]
ID: 9897	Hex: 26A9	Char [‚ö©]
ID: 9898	Hex: 26AA	Char [‚ö™]
ID: 9899	Hex: 26AB	Char [‚öę]
ID: 9900	Hex: 26AC	Char [‚ö¨]

Characters excluded from packing:
----------------------------------------